<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Project Management Portal</title>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 min-h-screen p-6">
  <div class="max-w-6xl mx-auto">
    <header class="flex items-center justify-between mb-6">
      <h1 class="text-2xl font-semibold">Project Management Portal</h1>
      <div class="flex gap-2">
        <button id="newBtn" class="bg-blue-600 text-white px-3 py-2 rounded">New Entry</button>
        <label class="bg-white border px-3 py-2 rounded cursor-pointer">Import Excel
          <input id="fileInput" type="file" accept=".xls,.xlsx,.xlsm,.csv" class="hidden" />
        </label>
        <button id="exportBtn" class="bg-white border px-3 py-2 rounded">Export CSV</button>
        <button id="saveBtn" class="bg-white border px-3 py-2 rounded">Save to Server</button>
      </div>
    </header>

    <div class="bg-white p-4 rounded shadow mb-6 flex items-center gap-4">
      <input id="search" placeholder="Search title/owner/status/ID..." class="border px-3 py-2 rounded flex-1" />
      <div id="count" class="text-sm text-gray-600"></div>
    </div>

    <div class="bg-white rounded shadow overflow-auto">
      <table id="table" class="min-w-full divide-y w-full">
        <thead class="bg-gray-100">
          <tr>
            <th class="px-4 py-2 text-left">ID</th>
            <th class="px-4 py-2 text-left">Title</th>
            <th class="px-4 py-2 text-left">Owner</th>
            <th class="px-4 py-2 text-left">Start</th>
            <th class="px-4 py-2 text-left">End</th>
            <th class="px-4 py-2 text-left">Status</th>
            <th class="px-4 py-2 text-left">Priority</th>
            <th class="px-4 py-2 text-left">Notes</th>
            <th class="px-4 py-2 text-right">Actions</th>
          </tr>
        </thead>
        <tbody id="tbody" class="bg-white divide-y"></tbody>
      </table>
    </div>
  </div>

  <!-- Modal -->
  <div id="modal" class="fixed inset-0 hidden items-center justify-center bg-black bg-opacity-40">
    <div class="bg-white rounded p-6 w-full max-w-2xl">
      <h2 id="modalTitle" class="text-lg font-semibold mb-4">New Entry</h2>
      <div class="grid grid-cols-2 gap-3">
        <label>Project ID <input id="m_projectId" class="border px-2 py-1 rounded w-full" /></label>
        <label>Title <input id="m_title" class="border px-2 py-1 rounded w-full" /></label>
        <label>Owner <input id="m_owner" class="border px-2 py-1 rounded w-full" /></label>
        <label>Priority <select id="m_priority" class="border px-2 py-1 rounded w-full"><option>Low</option><option selected>Normal</option><option>High</option><option>Critical</option></select></label>
        <label>Start Date <input id="m_start" type="date" class="border px-2 py-1 rounded w-full" /></label>
        <label>End Date <input id="m_end" type="date" class="border px-2 py-1 rounded w-full" /></label>
        <label class="col-span-2">Status <select id="m_status" class="border px-2 py-1 rounded w-full"><option>Planned</option><option>In Progress</option><option>Blocked</option><option>Completed</option></select></label>
        <label class="col-span-2">Notes <textarea id="m_notes" class="border px-2 py-1 rounded w-full h-24"></textarea></label>
      </div>
      <div class="mt-4 flex justify-end gap-2">
        <button id="cancelBtn" class="bg-gray-100 px-3 py-2 rounded">Cancel</button>
        <button id="saveModalBtn" class="bg-blue-600 text-white px-3 py-2 rounded">Save</button>
      </div>
    </div>
  </div>

<script>
const api = '/api/projects';
let projects = [];
const tbody = document.getElementById('tbody');
const count = document.getElementById('count');
const search = document.getElementById('search');

function idGen(){ return Math.random().toString(36).slice(2,9); }

async function load(){
  try{
    const res = await fetch(api);
    projects = await res.json();
    render();
  }catch(e){ console.error(e); projects = []; render(); }
}

function render(){
  const q = search.value.toLowerCase();
  const visible = projects.filter(p => {
    if(!q) return true;
    return (p.title||'').toLowerCase().includes(q) || (p.owner||'').toLowerCase().includes(q) || (p.status||'').toLowerCase().includes(q) || (p.projectId||'').toLowerCase().includes(q);
  });
  count.textContent = `Entries: ${visible.length}`;
  tbody.innerHTML = '';
  for(const p of visible){
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td class="px-4 py-2">${p.projectId||p.id}</td>
      <td class="px-4 py-2 font-medium">${p.title||''}</td>
      <td class="px-4 py-2">${p.owner||''}</td>
      <td class="px-4 py-2">${p.startDate||''}</td>
      <td class="px-4 py-2">${p.endDate||''}</td>
      <td class="px-4 py-2">${p.status||''}</td>
      <td class="px-4 py-2">${p.priority||''}</td>
      <td class="px-4 py-2 truncate max-w-xs">${p.notes||''}</td>
      <td class="px-4 py-2 text-right">
        <button data-id="${p.id}" class="editBtn bg-white border px-2 py-1 rounded mr-2">Edit</button>
        <button data-id="${p.id}" class="delBtn bg-red-50 border-red-200 text-red-700 px-2 py-1 rounded">Delete</button>
      </td>`;
    tbody.appendChild(tr);
  }
  addRowListeners();
}

function addRowListeners(){
  document.querySelectorAll('.delBtn').forEach(b=>b.onclick=async ()=>{
    if(!confirm('Delete this entry?')) return;
    const id = b.getAttribute('data-id');
    await fetch(api+'/'+encodeURIComponent(id), {method:'DELETE'});
    await load();
  });
  document.querySelectorAll('.editBtn').forEach(b=>b.onclick=()=>{
    const id = b.getAttribute('data-id');
    const p = projects.find(x=>x.id==id);
    openModal(p);
  });
}

document.getElementById('newBtn').onclick = ()=> openModal();
document.getElementById('cancelBtn').onclick = ()=> closeModal();
document.getElementById('saveModalBtn').onclick = saveModal;
search.oninput = render;

function openModal(p){
  document.getElementById('modal').classList.remove('hidden');
  document.getElementById('modal').classList.add('flex');
  document.getElementById('modalTitle').textContent = p ? 'Edit Entry' : 'New Entry';
  document.getElementById('m_projectId').value = p ? p.projectId||p.id : '';
  document.getElementById('m_title').value = p ? p.title||'' : '';
  document.getElementById('m_owner').value = p ? p.owner||'' : '';
  document.getElementById('m_priority').value = p ? p.priority||'Normal' : 'Normal';
  document.getElementById('m_start').value = p ? p.startDate||'' : '';
  document.getElementById('m_end').value = p ? p.endDate||'' : '';
  document.getElementById('m_status').value = p ? p.status||'Planned' : 'Planned';
  document.getElementById('m_notes').value = p ? p.notes||'' : '';
  document.getElementById('saveModalBtn').setAttribute('data-id', p ? p.id : '');
}

function closeModal(){ document.getElementById('modal').classList.add('hidden'); document.getElementById('modal').classList.remove('flex'); }

async function saveModal(){
  const id = document.getElementById('saveModalBtn').getAttribute('data-id') || idGen();
  const payload = {
    id,
    projectId: document.getElementById('m_projectId').value || id,
    title: document.getElementById('m_title').value,
    owner: document.getElementById('m_owner').value,
    startDate: document.getElementById('m_start').value,
    endDate: document.getElementById('m_end').value,
    status: document.getElementById('m_status').value,
    priority: document.getElementById('m_priority').value,
    notes: document.getElementById('m_notes').value
  };
  await fetch(api, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)});
  closeModal();
  await load();
}

document.getElementById('fileInput').onchange = async function(e){
  const f = e.target.files[0];
  if(!f) return;
  const data = await f.arrayBuffer();
  const wb = XLSX.read(data);
  const ws = wb.Sheets[wb.SheetNames[0]];
  const json = XLSX.utils.sheet_to_json(ws, {defval:''});
  // Map heuristically and post to server
  const mapped = json.map((row, idx)=> ({
    id: row.id || row.ProjectID || 'imp_'+idx+'_'+Date.now(),
    projectId: row.ProjectID || row.ID || row['Project ID'] || row.Title ? 'P-'+(idx+1) : '',
    title: row.Title || row['Project Name'] || row.Name || '',
    owner: row.Owner || row.Assignee || '',
    startDate: row.StartDate || row['Start Date'] || '',
    endDate: row.EndDate || row['End Date'] || '',
    status: row.Status || 'Planned',
    priority: row.Priority || 'Normal',
    notes: row.Notes || row.Description || ''
  }));
  // send bulk
  await fetch(api, {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(mapped)});
  await load();
  e.target.value = '';
};

document.getElementById('exportBtn').onclick = async function(){
  // export visible list to CSV
  const res = await fetch(api);
  const all = await res.json();
  const headers = ['ProjectID','Title','Owner','StartDate','EndDate','Status','Priority','Notes'];
  const rows = [headers.join(',')].concat(all.map(p=> headers.map(h=> '\"'+((p[h.toLowerCase()]||p[h]||'')+'').replace(/\"/g,'\"\"')+'\"').join(',')));
  const blob = new Blob([rows.join('\\n')], {type:'text/csv;charset=utf-8;'});
  saveAs(blob, 'projects_export.csv');
};

document.getElementById('saveBtn').onclick = async ()=>{
  alert('All changes are saved immediately on Save operations. Use Export CSV if you want a file backup.');
};

// initial load
load();
</script>
</body>
</html>